Enable button v.1.1

ѕрограмма предназначена дл€ активизации заблокированных кнопок и пунктов меню.
Ќазвание не случайное, так или иначе, а большинство знакомых ¬ам элементов уп-
равлени€ €вл€ютс€ кнопками.
ѕрограмма не только делает доступными кнопки и пункты меню, но и отображает
handle окна и название класса. 
Ёта верси€ в отличии от старой активизирует любые меню (не только Delphi).
Delphi на самом деле не создает меню с помощью API ф-ций, а рисует их сама.

»спользование: «апустите программу и наведите курсор мышки на окно, содержащее
меню или кнопки, которые ¬ы хотите сделать доступными. »ногда дл€ активизации
некоторых пунктов меню необходимо провести мышкой непосредственно над ними.

«амечание: ѕрограмма проверена на различных приложени€х. Ќо увы, на таких
монстрах как например Internet Explorer или Visual Studio не работает. 
( я полагаю, что ¬ам это вр€д ли потребуетс€ =)


